spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.122.45.182:3306/green-grow-database?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://34.122.45.182:3306/green-grow-db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/green-grow-prueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=%aO|cS{Z(&doRJx#
#spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#revisar mañana
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com



#spring.cloud.gcp.sql.database-name=green-grow-database
#spring.cloud.gcp.sql.instance-connection-name = green-grow-421820:us-central1:green-grow-db